version: 2
jobs:
  build:
    machine: true

    working_directory: ~/repo

    steps:
      - checkout
      
      - run: git clone https://github.com/HalleyAssist/quic-1.git

      - run: cd quic-1 
      - run: ./configure
      - run: make

      - store_artifacts:
          path: ~/quic-1 
          destination: quic-1