version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.2-stretch

    working_directory: ~/repo

    steps:
      - checkout
      
      - run: git clone https://github.com/HalleyAssist/quic-1.git

      - run: |
          cd quic-1 
          ./configure
          make -j3

      - store_artifacts:
          path: ~/quic-1 
          destination: quic-1
